*
  box-sizing: border-box

body
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  font-family: 'Montserrat', sans-serif
.btn
  margin: 2rem 0
  padding: 5px 10px
  display: block

.title
  text-align: center
  
.form__row
  display: flex
  align-items: center
  justify-content: space-between
  margin: 10px 0

.form__container, .books__library, .error__container
  width: 400px

.books__library
  border-spacing: 0 .5rem

.book__wrapper 
  padding: 5px 0
  td
    text-align: center

.error__container
  color: red
  text-align: center